server.port=8085
spring.application.name=SERVICE-TERRAIN
spring.datasource.url=jdbc:mysql://localhost:3306/terrain_tnb_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
