server.port=8084
spring.application.name=SERVICE-REDEVABLE
spring.datasource.url=jdbc:mysql://localhost:3306/redevable_tnb_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# rabbitmq (redevable)
#spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring:
#  rabbitmq:
#    host: localhost
#    password: guest
#    port: 15672
#    username: guest
#    exchange: user.exchange
#    queue: user.queue
#    routingkey: user.routingkey
